MelodyGuess/MelodyGuess/MainWindow.xaml

<Window x:Class="MelodyGuess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:melodyGuess="clr-namespace:MelodyGuess"
        Title="MainWindow" Width="640" Height="480"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" KeyUp="OnKeyUp"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="Black">
  <!--  WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
  <Border BorderBrush="Black" BorderThickness="30">
    <DockPanel LastChildFill="True">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
        <TextBlock Text="{Binding LeftPoints}" HorizontalAlignment="Center" FontSize="80" Foreground="White"/>
        <TextBlock Text=":" HorizontalAlignment="Center"  FontSize="80"  Foreground="White"/>
        <TextBlock Text="{Binding RightPoints}" HorizontalAlignment="Center" FontSize="80"  Foreground="White"/>
      </StackPanel>
      <Border BorderThickness="70" CornerRadius="20" DockPanel.Dock="Bottom">
      <Border.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0.0" Color="#e6a80d" />
          <GradientStop Offset="1.0" Color="LightYellow" />
        </LinearGradientBrush>
      </Border.BorderBrush>
      <Border BorderThickness="20" CornerRadius="20" Margin="-30" Padding="10">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#32016d" />
            <GradientStop Offset="1.0" Color="DarkViolet" />
          </LinearGradientBrush>
        </Border.Background>
        
        <!--Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Border Background="#e3e43a" Margin="10" Grid.Column="0" Grid.Row="0">
            <Border.Effect>
              <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            
          </Border>
          <Border Background="#e3e43a" Margin="10" Grid.Column="0" Grid.Row="1" />
          <Border Background="#e3e43a" Margin="10" Grid.Column="0" Grid.Row="2" />
          <Border Background="#e3e43a" Margin="10" Grid.Column="0" Grid.Row="3" />

          <Image Source="Note.png" Grid.Row="0" Grid.Column="1" Margin="2 0 0 0" MouseDown=""/>
          <Image Source="Note.png" Grid.Row="0" Grid.Column="2" Margin="2 0 0 0"/>
          <Image Source="Note.png" Grid.Row="0" Grid.Column="3" Margin="2 0 0 0"/>
          <Image Source="Note.png" Grid.Row="0" Grid.Column="4" Margin="2 0 0 0"/>

        </Grid-->
        <ItemsControl ItemsSource="{Binding Elements}" Name="AllGrid">
          <!-- ItemsPanelTemplate -->
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition  Height="*"/>
                  <RowDefinition  Height="*"/>
                  <RowDefinition  Height="*"/>
                  <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <!-- ItemContainerStyle -->
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="Grid.Column" Value="{Binding Column}"/>
              <Setter Property="Grid.Row" Value="{Binding Row}" />
            </Style>
          </ItemsControl.ItemContainerStyle>

          <!-- ItemTemplate -->
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DockPanel>
                <DockPanel.Resources>
                  <DataTemplate DataType="{x:Type melodyGuess:Note}">
                    <Image Source="Note.png" Tag="{Binding}" MouseLeftButtonDown="OnLeftButton" MouseRightButtonDown="OnRightButton">
                      <Image.Style>
                        <Style TargetType="{x:Type Image}">                
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding On}" Value="False">
                                <Setter Property="Opacity" Value="0.2"/>                                
                              </DataTrigger>
                              <DataTrigger Binding="{Binding On}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                              </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Image.Style>
                    </Image>
                  </DataTemplate>
                  
                  <DataTemplate DataType="{x:Type melodyGuess:Category}">
                    <!--Border Background="#e3e43a" Margin="10"-->
                    <Border Background="#000000" Margin="10">
                      <Border.Effect>
                        <DropShadowEffect></DropShadowEffect>
                      </Border.Effect>
                      <TextBlock Foreground="White"  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"></TextBlock>
                    </Border>
                  </DataTemplate>
                  
                  
                </DockPanel.Resources>
                <ContentPresenter Content="{Binding}" DockPanel.Dock="Bottom"/>               
              </DockPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
    </Border>
    </DockPanel>
  </Border>
</Window>